{{/* Make sure all variables are set properly */}}
{{- include "common.values.setup" . }}

{{/* Append the configMap to the additionalVolumes */}}
{{- define "sdm.configmap.volume" -}}
name: sdm-settings
configMap:
  name: {{ template "common.names.fullname" . }}-settings
{{- end -}}

{{- $volume := include "sdm.configmap.volume" . | fromYaml -}}
{{- if $volume -}}
    {{- $additionalVolumes := append .Values.additionalVolumes $volume }}
    {{- $_ := set .Values "additionalVolumes" (deepCopy $additionalVolumes) -}}
{{- end -}}

{{/* Append the configMap volume to the additionalVolumeMounts */}}
{{- define "sdm.configmap.volumeMount" -}}
name: sdm-settings
mountPath: /root/config
readOnly: true
{{- end -}}

{{- $volumeMount := include "sdm.configmap.volumeMount" . | fromYaml -}}
{{- if $volumeMount -}}
    {{- $additionalVolumeMounts := append .Values.additionalVolumeMounts $volumeMount }}
    {{- $_ := set .Values "additionalVolumeMounts" (deepCopy $additionalVolumeMounts) -}}
{{- end -}}

{{/* Render the templates */}}
{{ include "common.all" . }}
